N_functions = [
    lambda ksi, eta: 1/4 * (1 - ksi) * (1 - eta) * ksi * eta,
    lambda ksi, eta: - 1/4 * (1 + ksi) * (1 - eta) * ksi * eta,
    lambda ksi, eta: 1/4 * (1 + ksi) * (1 + eta) * ksi * eta,
    lambda ksi, eta: - 1/4 * (1 - ksi) * (1 + eta) * ksi * eta,

    lambda ksi, eta: - 1/2 * (1 - ksi**2) * (1 - eta) * eta,
    lambda ksi, eta: 1/2 * (1 + ksi) * (1 - eta**2) * ksi,
    lambda ksi, eta: 1/2 * (1 - ksi**2) * (1 + eta) * eta,
    lambda ksi, eta: - 1/2 * (1 - ksi) * (1 - eta**2) * ksi,

    lambda ksi, eta: (1 - ksi**2) * (1 - eta**2),
]

dNdeta_lambdas = [
    lambda ksi, eta: 1/4 * (1 - 2*eta) * (1 - ksi) * ksi,
    lambda ksi, eta: - 1/4 * (1 - 2*eta) * (1 + ksi) * ksi,
    lambda ksi, eta: 1/4 * (1 + 2*eta) * (1 + ksi) * ksi,
    lambda ksi, eta: - 1/4 * (1 + 2*eta) * (1 - ksi) * ksi,

    lambda ksi, eta: - 1/2 * (1 - 2*eta) * (1 - ksi**2),
    lambda ksi, eta: - (1 + ksi) * ksi * eta,
    lambda ksi, eta: 1/2 * (1 + 2*eta) * (1 - ksi**2),
    lambda ksi, eta: (1 - ksi) * ksi * eta,

    lambda ksi, eta: - (1 - ksi**2) * 2*eta
]

dNdksi_lambdas = [
    lambda ksi, eta: 1/4 * (1 - eta) * (1 - 2*ksi) * eta,
    lambda ksi, eta: - 1/4 * (1 - eta) * (1 + 2*ksi) * eta,
    lambda ksi, eta: 1/4 * (1 + eta) * (1 + 2*ksi) * eta,
    lambda ksi, eta: - 1/4 * (1 + eta) * (1 - 2*ksi) * eta,

    lambda ksi, eta: (1 - eta) * ksi * eta,
    lambda ksi, eta: 1/2 * (1 - eta**2) * (1 + 2*ksi),
    lambda ksi, eta: - (1 + eta) * ksi,
    lambda ksi, eta: - 1/2 * (1 - eta**2) * (1 - 2*ksi),

    lambda ksi, eta: - (1 - eta**2) * 2*ksi
]